MODULE Lab073

TITLE 'ABEL Experiment 3'

DECLARATIONS
" Input pins
i0..i7 pin 2..9;

" Output pins
!a,!b,!c,!d,!e,!f,!g,!h pin 14..21 istype 'com';

X = .X.;

EQUATIONS
truth_table([i7,i6,i5,i4,i3,i2,i1,i0]->[a,b,c,d,e,f,g,h])
            [ X, X, X, X, X, X, X, 0]->[0,1,1,1,1,1,0,0];
            [ 0, 0, 0, 0, 0, 0, 0, 1]->[1,1,1,0,1,1,1,0];
            [ 0, 0, 0, 0, 0, 0, 1, 1]->[0,1,1,0,0,0,0,0];
            [ 0, 0, 0, 0, 0, 1, X, 1]->[1,1,0,1,1,0,1,0];
            [ 0, 0, 0, 0, 1, X, X, 1]->[1,1,1,1,0,0,1,0];
            [ 0, 0, 0, 1, X, X, X, 1]->[0,1,1,0,0,1,1,0];
            [ 0, 0, 1, X, X, X, X, 1]->[1,0,1,1,0,1,1,0];
            [ 0, 1, X, X, X, X, X, 1]->[0,0,1,1,1,1,1,0];
            [ 1, X, X, X, X, X, X, 1]->[1,1,1,0,0,0,0,0];





END

